<project name="java-ipfs-http-client" default="dist" basedir=".">
  <description>
    Java IPFS api
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="dep.runtime">
    <fileset dir="./lib">
        <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="lib"/>
    </copy>
    <manifestclasspath property="manifest_cp" jarfile="myjar.jar">
      <classpath refid="dep.runtime" />
    </manifestclasspath>
    <jar jarfile="${dist}/ipfs.jar" basedir="${build}">
      <manifest>
        <attribute name="Class-Path" value="${manifest_cp}"/>
        <attribute name="Implementation-Vendor" value="io.ipfs"/>
        <attribute name="Implementation-Title" value="api"/>
        <attribute name="Implementation-Version" value="1.2.0"/>
      </manifest>
    </jar>
  </target>

  <target name="test" depends="compile,dist">
    <junit printsummary="yes" fork="true" haltonfailure="yes">
      <jvmarg value="-Xmx1g"/>
      <classpath>
	<pathelement location="lib/junit-4.11.jar" />
	<pathelement location="lib/hamcrest-core-1.3.jar" />
	<pathelement location="lib/multihash.jar" />
	<pathelement location="lib/multiaddr.jar" />
	<pathelement location="dist/ipfs.jar" />
      </classpath>
      <test name="io.ipfs.api.APITest" haltonfailure="yes">
	<formatter type="plain"/>
	<formatter type="xml"/>
      </test>
    </junit>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
